qualitas.engines.ode.home = C:\\hobby\\programs\\apache-ode-war-1.3.4
qualitas.engines.ode.platform = win
qualitas.engines.ode.defaultDeploymentServiceEndpoint = http://localhost:9191/ode/processes/DeploymentService
# used in unit and integration tests
qualitas.engines.ode.test.home = ${qualitas.engines.ode.home}
qualitas.engines.ode.test.platform = ${qualitas.engines.ode.platform}
qualitas.engines.ode.test.defaultDeploymentServiceEndpoint = http://localhost:9393/ode/processes/DeploymentService
